<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      <div class="page1">
        <nav>
          <h1>Boobook</h1>
          <div class="nav-right">
            <h3>expertise</h3>
            <h3>why boobook</h3>
            <h3>case studies</h3>
            <h3>about us</h3>
            <button>contact us</button>
          </div>
        </nav>
        <div class="page1-hero">
          <div class="page1-hero-left">
            <h1>
              Grow your business with <span>consumer-driven insights</span>
            </h1>
            <p>
              Unlock the full potential of your business with data-driven
              consultancy. Employ a powerful combination of data interpretation
              and strategic expertise to make informed decisions. Optimise
              pricing, brand equity, product development and customer targeting
              while driving sustainable growth in today's competitive market.
            </p>
            <div class="page1-btn">
              <button>Explore our expertise</button>
              <button>Why work with us</button>
            </div>
          </div>
          <div class="page1-hero-right">
            <img
              src="https://assets-global.website-files.com/64fed7eecff9e45d4bb373ed/64ff2d214ac8fc5dae351c96_Search-2.webp"
              alt=""
            />
          </div>
        </div>
      </div>
      <div class="scroller">
        <div class="scroller-box">
          <img
            src="https://assets-global.website-files.com/64fed7eecff9e45d4bb373ed/64ff362a6296e7d0d23f64fa_toyota-logo-1989-1400x1200-1-p-500.png"
            alt=""
          />
          <img
            src="https://assets-global.website-files.com/64fed7eecff9e45d4bb373ed/6540ad8460e364a26873f4b6_niko--3-p-500.png"
            alt=""
          />
          <img
            src="https://assets-global.website-files.com/64fed7eecff9e45d4bb373ed/6540ad526357228e2b36725d_centerparcs--2-p-500.png"
            alt=""
          />
          <img
            src="https://assets-global.website-files.com/64fed7eecff9e45d4bb373ed/6540ad526e67d2c35e604722_beaulieu--2-p-500.png"
            alt=""
          />
          <img
            src="https://assets-global.website-files.com/64fed7eecff9e45d4bb373ed/6540ad52f017ae5a7a72a261_delijn--2-p-500.png"
            alt=""
          />
          <img
            src="https://assets-global.website-files.com/64fed7eecff9e45d4bb373ed/6540ad52933f593084a6e195_telenet-p-500.png"
            alt=""
          />
          <img
            src="https://assets-global.website-files.com/64fed7eecff9e45d4bb373ed/6540ad528590fa302fd89e19_nationaleloterij--2-p-500.png"
            alt=""
          />
          <img
            src="https://assets-global.website-files.com/64fed7eecff9e45d4bb373ed/6540ad52a117e127597e9733_bostoen-2--2-p-500.png"
            alt=""
          />
          <img
            src="https://assets-global.website-files.com/64fed7eecff9e45d4bb373ed/6540ad5293856acb3ba5a464_barco--2-p-500.png"
            alt=""
          />
          <img
            src="https://assets-global.website-files.com/64fed7eecff9e45d4bb373ed/64ff362a33027061b1d98fee_tui-p-500.png"
            alt=""
          />
          <img
            src="https://assets-global.website-files.com/64fed7eecff9e45d4bb373ed/65014a22380c6155c362ad72_sobi-2-p-500.png"
            alt=""
          />
          <img
            src="https://assets-global.website-files.com/64fed7eecff9e45d4bb373ed/64ff362aa229c6843c0ac6dc_nmg.png"
            alt=""
          />
          <img
            src="https://assets-global.website-files.com/64fed7eecff9e45d4bb373ed/64ff362a609efc83eef75ef1_nikon-p-500.png"
            alt=""
          />
          <img
            src="https://assets-global.website-files.com/64fed7eecff9e45d4bb373ed/64ff362ab96b8c4c90ccdf6b_nmbs-2.png"
            alt=""
          />
          <img
            src="https://assets-global.website-files.com/64fed7eecff9e45d4bb373ed/64ff362af8ddca1202651793_Merck-2-p-500.png"
            alt=""
          />
          <img
            src="https://assets-global.website-files.com/64fed7eecff9e45d4bb373ed/64ff362ad03ce5a8c7c89dea_kbc-2-p-500.png"
            alt=""
          />
          <img
            src="https://assets-global.website-files.com/64fed7eecff9e45d4bb373ed/64ff362a98a2eb2431d483a1_Logo_Takeda.svg-p-500.png"
            alt=""
          />
          <img
            src="https://assets-global.website-files.com/64fed7eecff9e45d4bb373ed/64ff362aa229c6843c0ac663_leonidas.png"
            alt=""
          />
          <img
            src="https://assets-global.website-files.com/64fed7eecff9e45d4bb373ed/64ff362aa2cb937db3a861a8_logo_brightfish-2-p-500.png"
            alt=""
          />
          <img
            src="https://assets-global.website-files.com/64fed7eecff9e45d4bb373ed/64ff362af8ddca1202651735_avis-2-p-500.png"
            alt=""
          />
          <img
            src="https://assets-global.website-files.com/64fed7eecff9e45d4bb373ed/64ff362a1a8bfe0b9d1a88c8_bnp-p-500.png"
            alt=""
          />
          <img
            src="https://assets-global.website-files.com/64fed7eecff9e45d4bb373ed/64ff362a08d439b39231f722_fortune-p-500.png"
            alt=""
          />
          <img
            src="https://assets-global.website-files.com/64fed7eecff9e45d4bb373ed/64ff362ade97b3389c13a3af_1200px-Dpg-media-Logo.svg-p-500.png"
            alt=""
          />
          <img
            src="https://assets-global.website-files.com/64fed7eecff9e45d4bb373ed/64ff36293e096c7d9c23392a_1200px-Pernod_Ricard_logo_2019.svg-p-500.png"
            alt=""
          />
          <img
            src="https://assets-global.website-files.com/64fed7eecff9e45d4bb373ed/64ff3629de97b3389c13a309_Carrefour-Logo-2.png"
            alt=""
          />
        </div>
        <div class="scroller-box">
          <img
            src="https://assets-global.website-files.com/64fed7eecff9e45d4bb373ed/64ff362a6296e7d0d23f64fa_toyota-logo-1989-1400x1200-1-p-500.png"
            alt=""
          />
          <img
            src="https://assets-global.website-files.com/64fed7eecff9e45d4bb373ed/6540ad8460e364a26873f4b6_niko--3-p-500.png"
            alt=""
          />
          <img
            src="https://assets-global.website-files.com/64fed7eecff9e45d4bb373ed/6540ad526357228e2b36725d_centerparcs--2-p-500.png"
            alt=""
          />
          <img
            src="https://assets-global.website-files.com/64fed7eecff9e45d4bb373ed/6540ad526e67d2c35e604722_beaulieu--2-p-500.png"
            alt=""
          />
          <img
            src="https://assets-global.website-files.com/64fed7eecff9e45d4bb373ed/6540ad52f017ae5a7a72a261_delijn--2-p-500.png"
            alt=""
          />
          <img
            src="https://assets-global.website-files.com/64fed7eecff9e45d4bb373ed/6540ad52933f593084a6e195_telenet-p-500.png"
            alt=""
          />
          <img
            src="https://assets-global.website-files.com/64fed7eecff9e45d4bb373ed/6540ad528590fa302fd89e19_nationaleloterij--2-p-500.png"
            alt=""
          />
          <img
            src="https://assets-global.website-files.com/64fed7eecff9e45d4bb373ed/6540ad52a117e127597e9733_bostoen-2--2-p-500.png"
            alt=""
          />
          <img
            src="https://assets-global.website-files.com/64fed7eecff9e45d4bb373ed/6540ad5293856acb3ba5a464_barco--2-p-500.png"
            alt=""
          />
          <img
            src="https://assets-global.website-files.com/64fed7eecff9e45d4bb373ed/64ff362a33027061b1d98fee_tui-p-500.png"
            alt=""
          />
          <img
            src="https://assets-global.website-files.com/64fed7eecff9e45d4bb373ed/65014a22380c6155c362ad72_sobi-2-p-500.png"
            alt=""
          />
          <img
            src="https://assets-global.website-files.com/64fed7eecff9e45d4bb373ed/64ff362aa229c6843c0ac6dc_nmg.png"
            alt=""
          />
          <img
            src="https://assets-global.website-files.com/64fed7eecff9e45d4bb373ed/64ff362a609efc83eef75ef1_nikon-p-500.png"
            alt=""
          />
          <img
            src="https://assets-global.website-files.com/64fed7eecff9e45d4bb373ed/64ff362ab96b8c4c90ccdf6b_nmbs-2.png"
            alt=""
          />
          <img
            src="https://assets-global.website-files.com/64fed7eecff9e45d4bb373ed/64ff362af8ddca1202651793_Merck-2-p-500.png"
            alt=""
          />
          <img
            src="https://assets-global.website-files.com/64fed7eecff9e45d4bb373ed/64ff362ad03ce5a8c7c89dea_kbc-2-p-500.png"
            alt=""
          />
          <img
            src="https://assets-global.website-files.com/64fed7eecff9e45d4bb373ed/64ff362a98a2eb2431d483a1_Logo_Takeda.svg-p-500.png"
            alt=""
          />
          <img
            src="https://assets-global.website-files.com/64fed7eecff9e45d4bb373ed/64ff362aa229c6843c0ac663_leonidas.png"
            alt=""
          />
          <img
            src="https://assets-global.website-files.com/64fed7eecff9e45d4bb373ed/64ff362aa2cb937db3a861a8_logo_brightfish-2-p-500.png"
            alt=""
          />
          <img
            src="https://assets-global.website-files.com/64fed7eecff9e45d4bb373ed/64ff362af8ddca1202651735_avis-2-p-500.png"
            alt=""
          />
          <img
            src="https://assets-global.website-files.com/64fed7eecff9e45d4bb373ed/64ff362a1a8bfe0b9d1a88c8_bnp-p-500.png"
            alt=""
          />
          <img
            src="https://assets-global.website-files.com/64fed7eecff9e45d4bb373ed/64ff362a08d439b39231f722_fortune-p-500.png"
            alt=""
          />
          <img
            src="https://assets-global.website-files.com/64fed7eecff9e45d4bb373ed/64ff362ade97b3389c13a3af_1200px-Dpg-media-Logo.svg-p-500.png"
            alt=""
          />
          <img
            src="https://assets-global.website-files.com/64fed7eecff9e45d4bb373ed/64ff36293e096c7d9c23392a_1200px-Pernod_Ricard_logo_2019.svg-p-500.png"
            alt=""
          />
          <img
            src="https://assets-global.website-files.com/64fed7eecff9e45d4bb373ed/64ff3629de97b3389c13a309_Carrefour-Logo-2.png"
            alt=""
          />
        </div>
      </div>
      <div class="page2">
        <div class="page2-elem">
          <h1>Our pillars for <br /><span>strategic success</span></h1>
          <img
            src="https://assets-global.website-files.com/64fed7eecff9e45d4bb373ed/653654b69ea7b7c5f9dbec63_underline.svg"
            alt=""
          />
        </div>
        <div class="page2-elem">
          <p>
            Realise your business's efficiency and achieve success by optimising
            and harmonising the four pillars of excellence: price, brand,
            product, and customer. Building a thoughtful strategy for each - and
            aligning them - will refine your overall marketing strategy, enhance
            the customer journey, and boost profitability.
          </p>
        </div>
        <div class="page2-elem">
          <div class="page2-elem-title">
            <img
              src="https://assets-global.website-files.com/64feee5d05b1a0a2a3bc6f25/64feefe66e8745b30334a7ba_Icon_pricing-strategy-p-500.png"
              alt=""
            />
            <h1>Price</h1>
          </div>
          <p>
            Determine the optimal revenue or profit-maximizing prices for your
            products or services by analyzing market dynamics, competition, and
            customer price sensitivity.
          </p>
          <h3>More on price</h3>
        </div>
        <div class="page2-elem">
          <div class="page2-elem-title">
            <img
              src="https://assets-global.website-files.com/64feee5d05b1a0a2a3bc6f25/64fef096e3fa686130dc717a_Icon_brand-strategy-p-500.png"
              alt=""
            />
            <h1>Brand</h1>
          </div>
          <p>
            Craft a unique brand identity, positioning, and messaging that
            aligns with your pricing strategy. Strengthen brand perception to
            support premium pricing, foster customer loyalty, and differentiate
            yourself in the market.
          </p>
          <h3>More on price</h3>
        </div>
        <div class="page2-elem">
          <div class="page2-elem-title">
            <img
              src="https://assets-global.website-files.com/64feee5d05b1a0a2a3bc6f25/64fef0b989ec83f2da239b89_Icon_product-development.png"
              alt=""
            />
            <h1>Product</h1>
          </div>
          <p>
            Understand customers' needs and preferences to inform product
            development decisions and pricing strategies. Identify the most
            valuable features that drive customer satisfaction and willingness
            to pay.
          </p>
          <h3>More on price</h3>
        </div>
        <div class="page2-elem">
          <div class="page2-elem-title">
            <img
              src="https://assets-global.website-files.com/64feee5d05b1a0a2a3bc6f25/64fef0e3e3fa686130dccb3d_Icon_customer-segregation-p-500.png"
              alt=""
            />
            <h1>Customer</h1>
          </div>
          <p>
            Harness the power of data-driven customer segmentation to fuel our
            strategic pillars of pricing, branding, and product development,
            enabling precise targeting and impactful decision-making.
          </p>
          <h3>More on price</h3>
        </div>
      </div>
      <div class="page3">
        <div class="page3-top">
          <div class="page3-elem">
            <h1>Explore our <br /><span>case studies</span></h1>
            <img
              src="https://assets-global.website-files.com/64fed7eecff9e45d4bb373ed/653669ea0580816a6a53c406_Purple%20Underline.svg"
              alt=""
            />
          </div>
          <div class="page3-elem">
            <p>
              Discover stories of businesses that overcame challenges and
              achieved remarkable results thanks to our tailored and
              collaborative approach.
            </p>
            <div class="page3-btn">
              <button>Explore our case studies</button>
            </div>
          </div>
        </div>
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img
                src="https://assets-global.website-files.com/64feee5d05b1a0a2a3bc6f25/654ce83d43f5c134636d84b7_Jamie%20Street%20Unsplash.jpg"
                alt=""
              />
              <div class="swiper-elem">
                <div>
                  <h3>Brand</h3>
                </div>
                <p>Picking the perfect sales message with multi MaxDiff</p>
                <h1>Read case study</h1>
              </div>
            </div>
            <div class="swiper-slide">
              <img
                src="https://assets-global.website-files.com/64feee5d05b1a0a2a3bc6f25/654ce9edf6887312ebc3eb39_Nature%20Family%20Pictures.jpg"
                alt=""
              />
              <div class="swiper-elem">
                <div>
                  <h3>Price</h3>
                </div>
                <p>Setting up a winning pricing strategy</p>
                <h1>Read case study</h1>
              </div>
            </div>
            <div class="swiper-slide">
              <img
                src="https://assets-global.website-files.com/64feee5d05b1a0a2a3bc6f25/6549099e3a5ea8001b1eb3ad_bench-accounting-C3V88BOoRoM-unsplash-scaled-p-1600.jpeg"
                alt=""
              />
              <div class="swiper-elem">
                <div>
                  <h3>Customer</h3>
                </div>
                <p>
                  Manufacturer FMCG ingredients: Optimising business
                  intelligence
                </p>
                <h1>Read case study</h1>
              </div>
            </div>
            <div class="swiper-slide">
              <img
                src="https://assets-global.website-files.com/64feee5d05b1a0a2a3bc6f25/6549099dce49ac6ceca8b106_customer-loyalty-card-case-study.png"
                alt=""
              />
              <div class="swiper-elem">
                <div>
                  <h3>Customer</h3>
                </div>
                <p>
                  Optimising loyalty card programme for a global retailer
                  (award-winning study)
                </p>
                <h1>Read case study</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="page4">
        <div class="page4-top">
          <div class="page4-elem">
            <h1>Explore our <br /><span>case studies</span></h1>
            <img
              src="https://assets-global.website-files.com/64fed7eecff9e45d4bb373ed/653654b69ea7b7c5f9dbec63_underline.svg"
              alt=""
            />
          </div>
          <div class="page4-elem">
            <p>
              Discover stories of businesses that overcame challenges and
              achieved remarkable results thanks to our tailored and
              collaborative approach.
            </p>
            <div class="page4-btn">
              <button>The world of boobook</button>
              <button>Join us</button>
            </div>
          </div>
        </div>
        <div class="page4-dets">
          <div class="page4-dets-elem">
            <h1>Collaborative spirit</h1>
            <p>
              Whether it's within our team or with our clients, partners or
              suppliers, we foster an environment of co-creation, knowledge
              sharing, and open dialogue. We thrive on asking questions and
              challenging one another because we know that together, we achieve
              smarter and more effective solutions.
            </p>
          </div>
          <div class="page4-dets-elem">
            <h1>Deep expertise</h1>
            <p>
              With over 20 years of industry experience, our talented
              professionals bring a wealth of knowledge and expertise to every
              project. We stay at the forefront of the latest data analysis
              techniques and industry trends to deliver exceptional results.
            </p>
          </div>
          <div class="page4-dets-elem">
            <h1>
              Personalised <br />
              approach
            </h1>
            <p>
              While some business questions may be similar, each business is
              unique. We are dedicated to comprehending your specific business
              requirements and developing customised solutions that will fuel
              growth and success.
            </p>
          </div>
        </div>
      </div>
      <div class="page5">
        <img
          src="https://assets-global.website-files.com/64fed7eecff9e45d4bb373ed/6512e9e90cb0940dd499d57d_Boobook_mar23_007_wide-p-2000.webp"
          alt=""
        />
      </div>
      <div class="page6">
        <div class="page6-box">
          <h1>
            Make better <br />
            <span>business decisions</span>
          </h1>
          <p>
            Explore our success stories and learn how we've successfully helped
            different <br />
            businesses. Or get in touch with us to schedule an introductory
            call.
          </p>
          <div class="page6-btn">
            <button>Schedule a call with us</button>
            <button>Explore our expertise</button>
          </div>
        </div>
      </div>
      <footer>
        <div class="footer-box">
          <div class="footer-left">
            <h3>Privacy Policy</h3>
            <h3>Cookie Policy</h3>
          </div>
          <h3>© 2023 boobook. All rights reserved | By maneuver</h3>
        </div>
      </footer>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/gsap.min.js"
      integrity="sha512-7Au1ULjlT8PP1Ygs6mDZh9NuQD0A5prSrAUiPHMXpU6g3UMd8qesVnhug5X4RoDr35x5upNpx0A6Sisz1LSTXA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/ScrollTrigger.min.js"
      integrity="sha512-LQQDtPAueBcmGXKdOBcMkrhrtqM7xR2bVrnMtYZ8ImAZhFlIb5xrMqQ6uZviyeSB+4mYj89ta8niiCIQM1Gj0w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
